<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Halloween Fun Times</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
  </head>
  <body>

    <header class="p-3 mb-2 bg-spoopy">
      <h1>Halloween Fun Times</h1>
      <p>Have some Halloween fun times.</p>
    </header>

    <nav class="mb-4 container-fluid">
        <ul class="nav nav-tabs">
      <a href="#" class="col-md-3 text-warning">Home</a>
      <a href="#" class="col-md-3 text-warning">Halloween</a>
      <a href="#" class="col-md-3 text-warning">Fun Times</a>
      <a href="#" class="col-md-3 text-warning">Contact</a>
        </ul>
    </nav>

    <main>
      <section>
      <h2>Are You Ready?</h2>

      <img src="https://res.cloudinary.com/dwuwuaov5/image/upload/v1571859683/hw1.png" alt="">

      <p class="bg-secondary">Get ready for some Halloween fun times. Where's the party? Oh it's out here. Come to the craziest Halloween party you've ever seen. Maybe some ghouls and goblins will be there. I don't know, it's Halloween.</p>

      <p class="bg-secondary">I definitely know who won't be there... <strong class="text-danger">you.</strong> Unless, of course, you are. In which case, you won't miss out on the best Halloween party in existence. So, you know, you better be there. Be there or be square, and not just for Halloween, for the other 364 days of the year as well. That's what I always say.</p>
     <img src="SPOOPYCREPPY.PNG" class="img-rounded" alt="Spoopy Creppy">       
      <img src="https://res.cloudinary.com/dwuwuaov5/image/upload/v1571859683/hw2.png" alt=""> <img src="https://res.cloudinary.com/dwuwuaov5/image/upload/v1571859683/hw3.png" alt="">

      <details>
        <summary>Get Them Party Details</summary>
        <ul>
          <li class="alert alert-secondary"><span>Where: </span>The Old Cemetary (2SPOOKY)</li>
          <li class="alert alert-spoopy"><span>When: </span>Halloween (duh)</li>
          <li class="alert alert-creppy"><span>Time: </span>All Night (YEAH BAYBEE!)</li>
          <li class="alert alert-success"><span>Dress Code: </span>Your best costume</li>
        </ul>
      </details>
      </section>
      </main>
    <script src="script.js"></script>
  </body>
</html>